VITE_SUPABASE_PROJECT_ID="mrsnyrdcabcmiucrmpmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yc255cmRjYWJjbWl1Y3JtcG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1Nzg1NDAsImV4cCI6MjA4NDE1NDU0MH0.28073rLbwvP8UK1bQjdNxbOXXOxTECGKlwqHgDGIcvM"
VITE_SUPABASE_URL="https://mrsnyrdcabcmiucrmpmj.supabase.co"
